<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Devre Rehberi" xmlns:components="components.*">
	<fx:Script>
		<![CDATA[
			import components.IndexedSelectListPopUp;
			
			import entities.Kisi;
			
			import itemRenderers.ListIconItemRenderer;
			
			import mx.utils.StringUtil;
			
			import nz.co.codec.flexorm.EntityManager;
			import nz.co.codec.flexorm.criteria.Criteria;
			
			import spark.events.PopUpEvent;
			
			import util.LookUps;
			import util.QueryBuilder;
			
			private var kisi:Kisi;
			private var fields:Array;
			private var crit:Criteria;
			private var entityManager:EntityManager = EntityManager.getInstance();
			
			private function sanitize(str:String):String
			{
				return StringUtil.trim(str).replace('ş','Ş').replace('ğ','Ğ').replace('ü','Ü').replace('ı','I').replace('i','İ').replace('ö','Ö').replace('ç','Ç').replace('i','İ').toUpperCase();
			}
			
			protected function pastaBtn_clickHandler(event:MouseEvent):void
			{
				temizleBtn_clickHandler(event);
				
				var today:Date = new Date();
				
				dogum_ayInp.text = (today.month+1).toString();
				dogum_gunInp.text = (today.date).toString();
				
				sorgulaBtn_clickHandler(event);
				
				title = "Bugün Doğanlar"
			}
			
			protected function temizleBtn_clickHandler(event:MouseEvent):void
			{
				adiInp.text = soyadiInp.text = devresiInp.text = dogum_gunInp.text = dogum_ayInp.text = ceptelInp.text = "";
				goryerInp.label = "İli / Birimi";
				subeInp.label = "Şubesi";
				title = "Devre Rehberi";
			}
			
			protected function sorgulaBtn_clickHandler(event:MouseEvent):void
			{
				kisi = new Kisi();
				fields = new Array();
				
				var adi:String = sanitize(adiInp.text);
				var soyadi:String = sanitize(soyadiInp.text);
				var devresi:String = sanitize(devresiInp.text);
				var goryer:String = sanitize(goryerInp.label=="İli / Birimi"?"":goryerInp.label);
				var sube:String = sanitize(subeInp.label=="Şubesi"?"":subeInp.label);
				var dogum_gun:String = sanitize(dogum_gunInp.text);
				var dogum_ay:String = sanitize(dogum_ayInp.text);
				var ceptel:String = sanitize(ceptelInp.text);
				
				if(adi.length){
					kisi.adi = adi;
					fields.push("adi");
				}
				if(soyadi.length){
					kisi.soyadi = soyadi;
					fields.push("soyadi");
				}
				if(devresi.length){
					kisi.devresi = parseInt(devresi);
					fields.push("devresi");
				}
				if(goryer.length){
					kisi.goryer = goryer;
					fields.push("goryer");
				}
				if(sube.length){
					kisi.sube = sube;
					fields.push("sube");
				}
				if(dogum_gun.length){
					kisi.dogum_gun = parseInt(dogum_gun);
					fields.push("dogum_gun");
				}
				if(dogum_ay.length){
					kisi.dogum_ay = parseInt(dogum_ay);
					fields.push("dogum_ay");
				}
				if(ceptel.length){
					kisi.ceptel = ceptel;
					fields.push("ceptel");
				}
				
				if(!fields.length){
					title = "En Az Bir Alanı Doldurun";
					return;
				}
				
				var itemRenderer:ClassFactory = new ClassFactory(ListIconItemRenderer);
				itemRenderer.properties = {"queryFields":fields};
				list.itemRenderer = itemRenderer;
				
				list.dataProvider = QueryBuilder.getCriteriaQueryResult(kisi, fields, NaN, NaN, ["devresi","adi"]);
				
				title = "Devre Rehberi";
			}
			
			protected function goryerInp_clickHandler(event:MouseEvent):void
			{
				var p:IndexedSelectListPopUp = new IndexedSelectListPopUp();
				p.show(LookUps.goryer, "u_il").addEventListener(PopUpEvent.CLOSE, function(event:PopUpEvent):void{
					if(event.commit){
						goryerInp.label = event.data.u_il;
					}
				});
			}
			
			protected function subeInp_clickHandler(event:MouseEvent):void
			{
				var p:IndexedSelectListPopUp = new IndexedSelectListPopUp();
				p.show(LookUps.sube, "u_sube").addEventListener(PopUpEvent.CLOSE, function(event:PopUpEvent):void{
					if(event.commit){
						subeInp.label = event.data.u_sube;
					}
				});
			}
			
		]]>
	</fx:Script>
	<s:actionContent>
		<s:Button icon="assets/pasta.png" click="pastaBtn_clickHandler(event)"/>
		<s:Button label="Temizle" click="temizleBtn_clickHandler(event)"/>
		<s:Button label="Sorgula" click="sorgulaBtn_clickHandler(event)"/>
	</s:actionContent>
	<s:TileGroup left="0" right="0" top="0" height="85" columnWidth="{this.width/4-6}"
				 horizontalGap="5" orientation="rows" paddingBottom="5" paddingLeft="5"
				 paddingRight="5" paddingTop="5" requestedColumnCount="4" rowHeight="35"
				 verticalGap="5">
		<s:TextInput id="adiInp" prompt="Adı"/>
		<s:TextInput id="soyadiInp" prompt="Soyadı"/>
		<s:Button id="goryerInp" label="İli / Birimi" click="goryerInp_clickHandler(event)"/>
		<s:Button id="subeInp" label="Şubesi" click="subeInp_clickHandler(event)"/>
		<s:TextInput id="devresiInp" prompt="Devresi" softKeyboardType="number" restrict="[0-9]" maxChars="4"/>
		<s:TextInput id="ceptelInp" prompt="Telefon No." softKeyboardType="number" restrict="[0-9]"/>
		<s:TextInput id="dogum_gunInp" prompt="Doğduğu Gün" softKeyboardType="number" restrict="[0-9]" maxChars="2"/>
		<s:TextInput id="dogum_ayInp" prompt="Doğduğu Ay" softKeyboardType="number" restrict="[0-9]" maxChars="2"/>
	</s:TileGroup>
	<s:List id="list" left="0" right="0" top="85" bottom="0"/>
</s:View>
